{
  "name": "project-two",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayrajyadav/project-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayrajyadav/project-two/issues"
  },
  "homepage": "https://github.com/ajayrajyadav/project-two#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chart.js": "^2.8.0",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.7"
  }
}
